<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qm-P7-Ezb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="COp-a1-Rbc">
            <objects>
                <tabBarController id="Dpd-ff-jDi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GmX-r8-H9i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ssH-AG-gLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99532335999999999" green="0.095619849859999995" blue="0.37814056870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIT-cr-AoX" kind="relationship" relationship="viewControllers" id="wvS-Vh-h5l"/>
                        <segue destination="sEI-ni-WRs" kind="relationship" relationship="viewControllers" id="9p1-Vx-gmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-Xd-faY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="0.0"/>
        </scene>
        <!--Styles-->
        <scene sceneID="Khz-an-jf7">
            <objects>
                <viewControllerPlaceholder storyboardName="Styles" id="LIT-cr-AoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Styles gallery" image="doge" id="3f7-8f-Mfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMX-GF-rKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-154"/>
        </scene>
        <!--CustomStyle-->
        <scene sceneID="3Ca-l0-r2w">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomStyle" id="sEI-ni-WRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customization" id="U28-sl-jSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-BO-O5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmW-TA-fwd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-n4-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qm-P7-Ezb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4t-1t-43C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpd-ff-jDi" kind="relationship" relationship="rootViewController" id="vxJ-zq-yU0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="24" height="23"/>
    </resources>
</document>
