<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smH-CJ-n6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shadow View Controller-->
        <scene sceneID="xNl-85-hkp">
            <objects>
                <viewController id="smH-CJ-n6c" customClass="ShadowViewController" customModule="Styles_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjN-xC-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-zg-MEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-GS-Ywm">
                                        <rect key="frame" x="16" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Tw-7J6">
                                        <rect key="frame" x="66" y="16" width="189" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-mS-Xk4">
                                        <rect key="frame" x="271" y="4" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Uqp-lG-Kka"/>
                                            <constraint firstAttribute="height" constant="44" id="aOl-fD-dgV"/>
                                        </constraints>
                                        <state key="normal" title="Select color"/>
                                        <connections>
                                            <action selector="selectColor" destination="smH-CJ-n6c" eventType="touchUpInside" id="p0M-dq-keP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-7X-3SS">
                                        <rect key="frame" x="16" y="45" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-rW-jPx">
                                        <rect key="frame" x="14" y="74" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="smH-CJ-n6c" eventType="valueChanged" id="rem-oK-eFM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-I7-gf6">
                                        <rect key="frame" x="16" y="112" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-pa-czE">
                                        <rect key="frame" x="14" y="141" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="smH-CJ-n6c" eventType="valueChanged" id="GwC-64-Uhl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-uw-qGn">
                                        <rect key="frame" x="16" y="179" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="22w-qV-jFR">
                                        <rect key="frame" x="14" y="208" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="smH-CJ-n6c" eventType="valueChanged" id="sGA-Vg-e38"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-Sn-3eq">
                                        <rect key="frame" x="16" y="253" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-QB-Jb0">
                                        <rect key="frame" x="14" y="282" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="smH-CJ-n6c" eventType="valueChanged" id="eHq-t0-YJB"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-aq-aud">
                                        <rect key="frame" x="16" y="539" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1wa-aS-R3J"/>
                                        </constraints>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyAndExit" destination="smH-CJ-n6c" eventType="touchUpInside" id="0PT-cK-d0b"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-Af-SPb">
                                        <rect key="frame" x="16" y="443" width="343" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="I2a-3e-e1g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should rasterize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-Lo-r2P">
                                        <rect key="frame" x="16" y="331" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-OU-PWh">
                                        <rect key="frame" x="310" y="326" width="51" height="31"/>
                                        <connections>
                                            <action selector="shouldRasterize" destination="smH-CJ-n6c" eventType="valueChanged" id="Y3Q-Od-GBT"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-Zc-1vi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="4AZ-3d-2oZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rasterization scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-a6-J1b">
                                        <rect key="frame" x="16" y="368" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-sk-Vps">
                                        <rect key="frame" x="14" y="397" width="347" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="smH-CJ-n6c" eventType="valueChanged" id="ZBm-nd-ry8"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y47-Tw-7J6" firstAttribute="centerY" secondItem="mWJ-GS-Ywm" secondAttribute="centerY" id="0uy-Do-hpy"/>
                                    <constraint firstItem="Y47-Tw-7J6" firstAttribute="leading" secondItem="mWJ-GS-Ywm" secondAttribute="trailing" constant="8" id="3J9-y0-m7H"/>
                                    <constraint firstItem="pIx-uw-qGn" firstAttribute="top" secondItem="Bbh-pa-czE" secondAttribute="bottom" constant="8" id="3lX-wX-3LQ"/>
                                    <constraint firstItem="K2E-sk-Vps" firstAttribute="leading" secondItem="k49-a6-J1b" secondAttribute="leading" id="3vO-VP-oaD"/>
                                    <constraint firstItem="mX5-mS-Xk4" firstAttribute="leading" secondItem="Y47-Tw-7J6" secondAttribute="trailing" constant="16" id="3wJ-cw-un1"/>
                                    <constraint firstItem="k49-a6-J1b" firstAttribute="leading" secondItem="t3H-Lo-r2P" secondAttribute="leading" id="4oH-jT-LFI"/>
                                    <constraint firstItem="22w-qV-jFR" firstAttribute="leading" secondItem="pIx-uw-qGn" secondAttribute="leading" id="51w-8F-Gg1"/>
                                    <constraint firstAttribute="bottom" secondItem="o1P-aq-aud" secondAttribute="bottom" constant="16" id="72b-WK-ofc"/>
                                    <constraint firstAttribute="trailing" secondItem="mX5-mS-Xk4" secondAttribute="trailing" constant="16" id="8Ei-yu-RiR"/>
                                    <constraint firstItem="pqA-7X-3SS" firstAttribute="leading" secondItem="mWJ-GS-Ywm" secondAttribute="leading" id="8Iz-yh-h7r"/>
                                    <constraint firstItem="t3H-Lo-r2P" firstAttribute="top" secondItem="uWy-QB-Jb0" secondAttribute="bottom" constant="19" id="8VI-QG-4z2"/>
                                    <constraint firstItem="pEh-OU-PWh" firstAttribute="centerY" secondItem="t3H-Lo-r2P" secondAttribute="centerY" id="958-1e-gHf"/>
                                    <constraint firstItem="mX5-mS-Xk4" firstAttribute="centerY" secondItem="Y47-Tw-7J6" secondAttribute="centerY" id="9U6-Xa-bT6"/>
                                    <constraint firstItem="7e2-Af-SPb" firstAttribute="top" secondItem="K2E-sk-Vps" secondAttribute="bottom" constant="16" id="AYN-OS-fii"/>
                                    <constraint firstItem="uWy-QB-Jb0" firstAttribute="leading" secondItem="Da2-Sn-3eq" secondAttribute="leading" id="Eqf-hO-cbF"/>
                                    <constraint firstItem="7e2-Af-SPb" firstAttribute="leading" secondItem="22w-qV-jFR" secondAttribute="leading" id="JTd-hu-LCd"/>
                                    <constraint firstAttribute="trailing" secondItem="vWj-Zc-1vi" secondAttribute="trailing" id="L5v-tR-YEt"/>
                                    <constraint firstItem="Da2-Sn-3eq" firstAttribute="leading" secondItem="22w-qV-jFR" secondAttribute="leading" id="M3Y-Ww-Y5I"/>
                                    <constraint firstItem="PMk-rW-jPx" firstAttribute="top" secondItem="pqA-7X-3SS" secondAttribute="bottom" constant="8" id="Nrz-1c-Olo"/>
                                    <constraint firstItem="PMk-rW-jPx" firstAttribute="trailing" secondItem="mX5-mS-Xk4" secondAttribute="trailing" id="OAO-UR-TX8"/>
                                    <constraint firstItem="uWy-QB-Jb0" firstAttribute="trailing" secondItem="22w-qV-jFR" secondAttribute="trailing" id="PDP-Ds-QNs"/>
                                    <constraint firstItem="22w-qV-jFR" firstAttribute="top" secondItem="pIx-uw-qGn" secondAttribute="bottom" constant="8" id="S6s-B5-u3r"/>
                                    <constraint firstItem="22w-qV-jFR" firstAttribute="trailing" secondItem="Bbh-pa-czE" secondAttribute="trailing" id="SGr-uD-DuZ"/>
                                    <constraint firstItem="pIx-uw-qGn" firstAttribute="leading" secondItem="Bbh-pa-czE" secondAttribute="leading" id="TJY-Rf-nMp"/>
                                    <constraint firstItem="mWJ-GS-Ywm" firstAttribute="leading" secondItem="LNe-zg-MEg" secondAttribute="leading" constant="16" id="WRN-CZ-Aao"/>
                                    <constraint firstItem="Bbh-pa-czE" firstAttribute="trailing" secondItem="PMk-rW-jPx" secondAttribute="trailing" id="Yh8-1z-cMc"/>
                                    <constraint firstItem="k49-a6-J1b" firstAttribute="top" secondItem="t3H-Lo-r2P" secondAttribute="bottom" constant="16" id="ZM7-tX-MoG"/>
                                    <constraint firstItem="t3H-Lo-r2P" firstAttribute="leading" secondItem="uWy-QB-Jb0" secondAttribute="leading" id="Zzq-KB-duY"/>
                                    <constraint firstItem="PMk-rW-jPx" firstAttribute="leading" secondItem="pqA-7X-3SS" secondAttribute="leading" id="bXp-ho-2Wc"/>
                                    <constraint firstItem="o1P-aq-aud" firstAttribute="top" secondItem="7e2-Af-SPb" secondAttribute="bottom" constant="8" id="bZx-dI-k8i"/>
                                    <constraint firstItem="7e2-Af-SPb" firstAttribute="trailing" secondItem="22w-qV-jFR" secondAttribute="trailing" id="doJ-Al-nWF"/>
                                    <constraint firstItem="Bbh-pa-czE" firstAttribute="leading" secondItem="T2J-I7-gf6" secondAttribute="leading" id="fdO-0U-Hhw"/>
                                    <constraint firstItem="pqA-7X-3SS" firstAttribute="top" secondItem="mWJ-GS-Ywm" secondAttribute="bottom" constant="8" id="hhI-J0-K6I"/>
                                    <constraint firstItem="K2E-sk-Vps" firstAttribute="trailing" secondItem="pEh-OU-PWh" secondAttribute="trailing" id="hjm-xy-C8q"/>
                                    <constraint firstItem="o1P-aq-aud" firstAttribute="leading" secondItem="7e2-Af-SPb" secondAttribute="leading" id="iPM-qL-q0r"/>
                                    <constraint firstItem="pEh-OU-PWh" firstAttribute="trailing" secondItem="uWy-QB-Jb0" secondAttribute="trailing" id="jWB-qK-SkY"/>
                                    <constraint firstItem="T2J-I7-gf6" firstAttribute="leading" secondItem="PMk-rW-jPx" secondAttribute="leading" id="jft-z5-E3m"/>
                                    <constraint firstItem="Bbh-pa-czE" firstAttribute="top" secondItem="T2J-I7-gf6" secondAttribute="bottom" constant="8" id="jl3-z0-c7x"/>
                                    <constraint firstItem="vWj-Zc-1vi" firstAttribute="leading" secondItem="LNe-zg-MEg" secondAttribute="leading" id="juO-nO-ZCr"/>
                                    <constraint firstItem="o1P-aq-aud" firstAttribute="trailing" secondItem="7e2-Af-SPb" secondAttribute="trailing" id="lzV-Do-hJf"/>
                                    <constraint firstItem="Da2-Sn-3eq" firstAttribute="top" secondItem="22w-qV-jFR" secondAttribute="bottom" constant="15" id="qSl-T8-Pc4"/>
                                    <constraint firstItem="Y47-Tw-7J6" firstAttribute="height" secondItem="mWJ-GS-Ywm" secondAttribute="height" id="rgB-UW-5yF"/>
                                    <constraint firstItem="vWj-Zc-1vi" firstAttribute="top" secondItem="LNe-zg-MEg" secondAttribute="top" id="s4m-Qm-Rj0"/>
                                    <constraint firstItem="mWJ-GS-Ywm" firstAttribute="top" secondItem="LNe-zg-MEg" secondAttribute="top" constant="16" id="uau-Ct-Umc"/>
                                    <constraint firstItem="T2J-I7-gf6" firstAttribute="top" secondItem="PMk-rW-jPx" secondAttribute="bottom" constant="8" id="wET-RI-2Kf"/>
                                    <constraint firstItem="uWy-QB-Jb0" firstAttribute="top" secondItem="Da2-Sn-3eq" secondAttribute="bottom" constant="8" id="wZv-2M-tl0"/>
                                    <constraint firstItem="K2E-sk-Vps" firstAttribute="top" secondItem="k49-a6-J1b" secondAttribute="bottom" constant="8" id="xDo-IY-cjb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWj-Zc-1vi" firstAttribute="width" secondItem="IjN-xC-cF1" secondAttribute="width" id="DiV-Fi-gxU"/>
                            <constraint firstItem="LNe-zg-MEg" firstAttribute="top" secondItem="IjN-xC-cF1" secondAttribute="top" id="E9I-uz-Idv"/>
                            <constraint firstItem="LNe-zg-MEg" firstAttribute="leading" secondItem="IjN-xC-cF1" secondAttribute="leading" id="cII-uf-aMB"/>
                            <constraint firstItem="LNe-zg-MEg" firstAttribute="width" secondItem="IjN-xC-cF1" secondAttribute="width" id="caS-RB-WP9"/>
                            <constraint firstAttribute="bottom" secondItem="LNe-zg-MEg" secondAttribute="bottom" id="ek4-I9-zIQ"/>
                            <constraint firstAttribute="trailing" secondItem="LNe-zg-MEg" secondAttribute="trailing" id="yx6-ME-KzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG0-SR-av3"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Y47-Tw-7J6" id="eHp-3q-ArU"/>
                        <outlet property="horizontalOffsetLabel" destination="T2J-I7-gf6" id="jjo-qo-CVE"/>
                        <outlet property="horizontalOffsetSlider" destination="Bbh-pa-czE" id="MIo-gZ-ueS"/>
                        <outlet property="opacityLabel" destination="Da2-Sn-3eq" id="QWU-AP-GKV"/>
                        <outlet property="opacitySlider" destination="uWy-QB-Jb0" id="SMF-jR-Bcl"/>
                        <outlet property="radiusLabel" destination="pqA-7X-3SS" id="lmG-7w-GKb"/>
                        <outlet property="radiusSlider" destination="PMk-rW-jPx" id="fyE-uL-BmB"/>
                        <outlet property="rasterizationScaleLabel" destination="k49-a6-J1b" id="SmC-Xy-d4Q"/>
                        <outlet property="rasterizationScaleSlider" destination="K2E-sk-Vps" id="pYx-Zg-eXJ"/>
                        <outlet property="rasterizeSwitch" destination="pEh-OU-PWh" id="e4C-u7-IcE"/>
                        <outlet property="shadowView" destination="7e2-Af-SPb" id="Kw4-ft-una"/>
                        <outlet property="verticalOffsetLabel" destination="pIx-uw-qGn" id="YBx-xw-6dt"/>
                        <outlet property="verticalOffsetSlider" destination="22w-qV-jFR" id="1cv-b8-7ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-dJ-n6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
