<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qm-P7-Ezb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Styles_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-3u-vth" customClass="ExLabel" customModule="Styles_Example" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-S7-xQn">
                                <rect key="frame" x="139.5" y="195" width="96" height="30"/>
                                <state key="normal" title="~~ Default ~~"/>
                                <state key="highlighted" title="Highlighted"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Here, type you can." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onp-1l-LkD">
                                <rect key="frame" x="122.5" y="268" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UMX-qy-iM1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-r7-wbm">
                                <rect key="frame" x="101.5" y="308" width="171" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="06W-cx-4oc"/>
                                    <constraint firstAttribute="width" secondItem="8Fg-r7-wbm" secondAttribute="height" multiplier="4:3" id="bCm-2R-skh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m2B-S7-xQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4B8-3H-JQ3"/>
                            <constraint firstItem="Znq-3u-vth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Iep-1Y-I1S"/>
                            <constraint firstItem="Znq-3u-vth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuQ-3P-euV"/>
                            <constraint firstItem="onp-1l-LkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SCC-y2-hdy"/>
                            <constraint firstItem="onp-1l-LkD" firstAttribute="centerX" secondItem="m2B-S7-xQn" secondAttribute="centerX" id="SZl-vo-61h"/>
                            <constraint firstItem="m2B-S7-xQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vle-BB-dL4"/>
                            <constraint firstItem="Znq-3u-vth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WDv-mB-qKA"/>
                            <constraint firstItem="m2B-S7-xQn" firstAttribute="top" secondItem="Znq-3u-vth" secondAttribute="bottom" constant="60" id="XZK-Ml-3RJ"/>
                            <constraint firstItem="8Fg-r7-wbm" firstAttribute="centerX" secondItem="onp-1l-LkD" secondAttribute="centerX" id="apy-2A-oai"/>
                            <constraint firstItem="onp-1l-LkD" firstAttribute="top" secondItem="m2B-S7-xQn" secondAttribute="bottom" constant="43" id="cCT-7j-eQl"/>
                            <constraint firstItem="8Fg-r7-wbm" firstAttribute="top" secondItem="onp-1l-LkD" secondAttribute="bottom" constant="20" id="uIP-US-guV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o2V-w2-9VE" appends="YES" id="w37-R6-4Ii"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="VGL-aw-Nxh"/>
                    <connections>
                        <outlet property="button" destination="m2B-S7-xQn" id="2bP-lx-akj"/>
                        <outlet property="containerView" destination="8Fg-r7-wbm" id="gDj-kh-3xD"/>
                        <outlet property="label" destination="Znq-3u-vth" id="Iq1-2a-oB8"/>
                        <outlet property="textField" destination="onp-1l-LkD" id="seF-hU-AiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="o2V-w2-9VE">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="cL3-8z-UNG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700" y="31.934032983508249"/>
        </scene>
        <!--Item-->
        <scene sceneID="vmW-TA-fwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qm-P7-Ezb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Txv-Jl-mWb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4t-1t-43C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ada-HC-p1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-n4-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="31"/>
        </scene>
    </scenes>
</document>
